<!DOCTYPE html>
<html>

    <head>
        <meta charset="UFT-8">
        <title>Cartão de visitas</title>
        <style>
            .box{height: 300px;
                 width: 600px;
                 padding: 10px;
                 margin: 45px;
                 border: 2px solid; 
                 border-radius: 0.75em; 
                 border-color: rgb(130, 129, 112);
                 border-top-right-radius: 0px;
                 background: rgb(2,0,36);
                 background: linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(9,9,74,1) 25%, rgb(43, 193, 226) 100%);}

            .img{ border-radius: 1em ;
                width: 120px;
                height: 100px;
                margin: 2px;
                position: absolute;
                left: 72px;
                top: 60px;
                }
            .nome{text-align: center;
                font-size:larger;font-family: 'Courier New', Courier, monospace, bold;
            color: #c8c7c1;}
            .texto{color:  #c8c7c1;
                text-align: center;
                font-size: 25px;}
            .cor{text-align: left; 
                color:  #c8c7c1;
                padding: 20px;}
            .logos{height: 45px;
                width: 45px;
                position:absolute;        
                }
            .ghit{top: 300px;
                left: 525px;}
            .insta{top: 285px;
                left: 600px;
                height:78px ;
                width: 78px;
                ;}
            
        </style>
    </head>
    <body style="background-color:#73849063 ;">
        <div class="box">
        <header>
            <p></p>
            <main>
                <p class="nome"><b>Calebe Rodrigues</b></p>
               <img class="img" src="img/foto.jpg">
               <p></p>
            </main>
            <aside class="cor" >
                <br>
                <p class="texto" >Dev Web<br></p>
                <p>Técnico de Informática</p>
                <p>Engenheiro de Software</p> 
                <p>Email: calebe2@gmail.com</p>
            </aside>
            <nav >
                <a href="https://www.instagram.com/kebek_q/" target="_blank"><img class="logos insta" src="img/insta.webp"></a>
                <a href="https://github.com/calebeluz" target="_blank"><img class="logos ghit" src="img/git.png"></a>
               
            </nav>           
        </header>
        <footer></footer>
    </div>
    </body>
</html>